int findMissing(int arr[], int n) 
{ 
    int flag=0,index=-1;
  for(int i=0;i<n;i++)
  {
      if(arr[i]==1)
      {
          flag=1;
          break;
      }
  }
  if(flag==0)
   return 1;
   else
   {
  for(int i=0;i<n;i++)
  {
      if(arr[i]<=0||arr[i]>n)
        arr[i]=1;
  }
  for(int i=0;i<n;i++)
  {
      arr[(arr[i]-1)%n]+=n;
  }
  for(int i=0;i<n;i++)
  {
      if(arr[i]<n)
       {index=i;
       break;
       }
  }
  if(index==-1)
     return n+1;
     else
     return index+1;
   }

}
